.control
set hcopydevtype=postscript
set hcopypscolor=1
set color0 = rgb:0/0/0
set color1 = rgb:f/f/f
set color2 = rgb:f/0/0
set color3 = rgb:0/f/0
set color4 = rgb:0/0/f
set color5 = rgb:f/f/0
set color6 = rgb:0/f/f
set color7 = rgb:f/0/f
set color8 = rgb:6/f/6
set color9 = rgb:9/f/9
op
display
.endc
.control
set hcopydevtype=postscript
set hcopypscolor=1
set color0 = rgb:0/0/0
set color1 = rgb:f/f/f
set color2 = rgb:f/0/0
set color3 = rgb:0/f/0
set color4 = rgb:0/0/f
set color5 = rgb:f/f/0
set color6 = rgb:0/f/f
set color7 = rgb:f/0/f
set color8 = rgb:6/f/6
set color9 = rgb:9/f/9
op
display
.endc
